<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive | Cyber-Codex</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

    <header>
        <div>
            <a href="index.html"><img src="assets/images/logo-samurai.png" alt="Logo"/></a>
        </div>

        <nav>
            <ul>
                <li><a href="market.html">Market</a></li>
                <li><a href="archive.html" class="active">Archive</a></li>
                <li><a href="chronicle.html">Chronicle</a></li>
            </ul>
        </nav>

        <div class="death-counter"><span class="count">0030</span><span class="label">Today's<br>Deaths</span></div>
    </header>

    <main>
 
    </main>

    <footer>
        <p>&copy; 2025 Szymon Cimochowski</p>
        <a href="https://github.com/SZYMMIX"><img src="assets/images/github-icon.png" alt="GitHub"></a>
    </footer>

</body>
</html>